{
    "name": "digipolisgent/command-builder",
    "description": "A generic shell command builder.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jelle Sebreghts",
            "email": "sebreghts.jelle@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "district09/qa-php": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "DigipolisGent\\CommandBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigipolisGent\\CommandBuilder\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp-shim": true,
            "ergebnis/composer-normalize": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "grumphp": {
            "config-default-path": "vendor/district09/qa-php/configs/grumphp.yml"
        }
    },
    "scripts": {
        "post-install-cmd": "vendor/bin/grumphp git:init",
        "coverage": "vendor/bin/phpunit --configuration=phpunit.qa-php.xml --coverage-html build/coverage",
        "grumphp": "vendor/bin/grumphp run",
        "phpcpd": "vendor/bin/grumphp run --tasks=phpcpd",
        "phpcs": "vendor/bin/grumphp run --tasks=phpcs",
        "phpmd": "vendor/bin/grumphp run --tasks=phpmd",
        "phpstan": "vendor/bin/grumphp run --tasks=phpstan",
        "phpunit": "vendor/bin/phpunit --configuration=phpunit.qa-php.xml"
    }
}
